SERVER_PORT=3000

CRM_BASE_URL="https://stg-api.haytek.com.br/api/v1/fake-crm"
CRM_TIMEOUT_MS=10000
CRM_POLL_INTERVAL_MS=5000

MONGO_USERNAME="admin"
MONGO_PASSWORD="123456"
MONGO_DATABASE="admin"
MONGO_HOST="localhost"
MONGO_PORT=27017
